//     Border Radius Tools
// ---------------------------

// Mixin for all corners.
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;

  // Top left corner
  .top-left(@topLeft) {
    -webkit-border-top-left-radius: @topLeft;
        -moz-border-radius-topleft: @topLeft;
            border-top-left-radius: @topLeft;
  }

  // Top right corner
  .top-right(@topRight) {
    -webkit-border-top-right-radius: @topRight;
        -moz-border-radius-topright: @topRight;
            border-top-right-radius: @topRight;
  }

  // Bottom right corner
  .bottom-right(@bottomRight) {
    -webkit-border-bottom-right-radius: @bottomRight;
        -moz-border-radius-bottomright: @bottomRight;
            border-bottom-right-radius: @bottomRight;
  }

  // Bottom left corner
  .bottom-left(@bottomLeft) {
    -webkit-border-bottom-right-radius: @bottomLeft;
        -moz-border-radius-bottomright: @bottomLeft;
            border-bottom-right-radius: @bottomLeft;
  }
}