//     Develop and Testing Tools
// ---------------------------------

// Hide block
.hide() {
  display: none;
}

// Hide conntent
.hide-text() {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
}

// 1px solid border
.test-border() {
  border: 1px solid #000;
}

// Reset filers for IE
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}