//     Gradient Tools
// ----------------------

// See http://css3please.com/
// -webkit prefix for Chrome 10-25, iOS 5+, Safari 5.1+
// W3C prop for Chrome 26, Firefox 16+, IE 10+, Opera

.gradient() {
  // Vertical gradient
  .vertical(@startColor: #aaa, @stopColor: #000) {
    background-color: mix(@startColor, @stopColor, 50%);
    background-image: -webkit-linear-gradient(@startColor, @stopColor);
    background-image:         linear-gradient(@startColor, @stopColor);
  }

  // Horizontal gradient
  .horizontal(@startColor: #aaa, @stopColor: #000) {
    background-color: mix(@startColor, @stopColor, 50%);
    background-image: -webkit-linear-gradient(to right, @startColor, @stopColor);
    background-image:         linear-gradient(to right, @startColor, @stopColor);
  }

  // Directional gradient
  .directional(@startColor: #aaa, @stopColor: #000) { 
    background-color: mix(@startColor, @stopColor, 60%);
    background-image: -webkit-linear-gradient(45deg, @startColor, @stopColor);
    background-image:         linear-gradient(45deg, @startColor, @stopColor);
  }
  .directional(@deg, @startColor: #aaa, @stopColor: #000) when (isnumber(@deg)) { 
    background-color: mix(@startColor, @stopColor, 60%);
    background-image: -webkit-linear-gradient(@deg, @startColor, @stopColor);
    background-image:         linear-gradient(@deg, @startColor, @stopColor);
  }

  // Radial gradient
  .radial(@innerColor: #aaa, @outerColor: #000) {
      background-color: mix(@innerColor, @outerColor, 60%);
      background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
      background-image:         radial-gradient(circle, @innerColor, @outerColor);
  }
  .radial(@type, @innerColor: #aaa, @outerColor: #000) when (iskeyword(@type)){
      background-color: mix(@innerColor, @outerColor, 60%);
      background-image: -webkit-radial-gradient(@type, @innerColor, @outerColor);
      background-image:         radial-gradient(@type, @innerColor, @outerColor);
  }
}

b {
  .gradient > .vertical();
}